<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/inicio.css">
    <title>Garage Print 3D</title>
</head>

<body>
    <!-- ---- MENU ---- -->
    <nav class="navbar navbar-dark bg-body-tertiary">
        <div class="menu">
            <div class="logoIdiomas">
                <a class="navbar-brand logoM" href="index.html">
                    <img class="imgLogoM" src="img/logo_naranja_sinfondo.png" alt="">
                </a>
                <div class="idiomas">
                    <img src="img/esp.png" alt="Español" onclick="cambioIdioma('es')">
                    <img src="img/cat.jpg" alt="Català" onclick="cambioIdioma('ca')">
                </div>
                <a href=""></a>
            </div>
            <div class="menuPC">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" data-translate="inicio">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-translate="blog">
                            Blog
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="blog.html" data-translate="bLudico">Blog Lúdico</a></li>
                          <li><a class="dropdown-item" href="blogTecnico.html" data-translate="bTecnico">Blog Técnico</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html" data-translate="nosotros">Sobre nosotros</a>
                    </li>
                </ul>
            </div>
            <div class="menuCont">
                <div class="datos datoMenu">
                    <img src="img/whatsapp.png" alt="">
                    <p>686 15 35 94</p>
                </div>
                <a class="botonContactMenu" href="contactanos.html" data-translate="contactanos">Contactanos</a>
            </div>
            <div class="botonMenuPeke">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="offcanvas offcanvas-end text-bg-dark desplegableMenu" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Garage Print 3D</h3>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item navItemMovil">
                            <a class="nav-link active" aria-current="page" href="index.html" data-translate="inicio">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-translate="blog">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="blog.html" data-translate="bLudico">Blog Lúdico</a></li>
                              <li><a class="dropdown-item" href="blogTecnico.html" data-translate="bTecnico">Blog Técnico</a></li>
                            </ul>
                        </li>
                        <li class="nav-item navItemMovil">
                            <a class="nav-link active" href="nosotros.html" data-translate="nosotros">Sobre nosotros</a>
                        </li>
                        <li class="nav-item navItemMovil">
                            <a class="nav-link active" href="contactanos.html" data-translate="contactanos">Contacto</a>
                        </li>
                    </ul>
                    <hr>
                    <div class="datosMenu">
                        <div class="datos dato1">
                            <img src="img/whatsapp.png" alt="">
                            <p>686 15 35 94</p>
                        </div>
                        <a class="datos dato2" href="https://www.instagram.com/garage3dprint/">
                            <img src="img/insta.png" alt="">
                            <p>garageprint3d</p>
                        </a>
                        <div class="datos dato3">
                            <img src="img/mail.png" alt="">
                            <p>garageprint3d@gmail.com</p>
                        </div>
                    </div>
                </div>
                <img src="img/logo_naranja_sinfondo.png" class="logoMarcaAgua" alt="Garage Print 3D marca de agua">
            </div>
        </div>
    </nav>

    <!-- ---- PORTADA ---- -->
    <header class="hero">

      <img class="hero-img" src="/img/portada.png" alt="Portada"/>

      <div class="degradado"></div>
      <div class="hero-content">

        <div class="hero-logo">
            <img src="img/logo_naranja_sinfondo.png" alt="Garage Print 3D">
        </div>
        <div class="hero-text">

          <h1 data-translate="h1Portada">Impresión 3D Personalizada</h1>

          <p data-translate="pPortada">Diseña y pide tu pieza personalizada con calidad profesional.
            <br>
            (Web en construcción, disculpa las molestias)</p>

          <div class="hero-buttons">
            <a href="tecnico.html" class="btn-primary" data-translate="btnTecnico">
              Técnico
            </a>

            <a href="blogTecnico.html" class="btn-secondary" data-translate="btnBlogTecnico">
              Blog Técnico
            </a>
          </div>

        </div>
      </div>

    </header>

<!-- ----- CONTADOR ----- -->

<section class="sectionContador">
    <div class="contadorCard">
        <div class="contadorLeft">
            <p class="contadorMiniTitulo" data-translate="contadorMiniTitulo">VISITAS</p>
            <div class="contadorNumero">
                <div id="sfcdxs44a7af5s4e4tlp7ttfluf3gyxe6mh"></div>
                <script
                    type="text/javascript"
                    src="https://counter1.optistats.ovh/private/counter.js?c=dxs44a7af5s4e4tlp7ttfluf3gyxe6mh&down=async"
                    async>
                </script>
            </div>
        </div>
        <div class="contadorRight">
            <h2 data-translate="h2Contador">Gracias por visitar Garage Print 3D</h2>
            <p data-translate="pContador">Cada visita nos ayuda a seguir creciendo y creando nuevos proyectos de impresión 3D personalizados.</p>
        </div>
    </div>
</section>

    <!-- ---- SERVEIS ---- -->
    <section class="sectionServicio">
        <div class="servicioText">
            <h2 data-translate="h2Servicios">Servicios</h2>
            <hr>
            <p data-translate="pServicios">Te ofrecemos la mejor atencion al cliente y servicio.<br>Nos adaptamos a tu comodidad.</p>
        </div>
        <div class="servicios">
            <div class="servicio">
                <img src="img/iconoCalidad.png" alt="">

                <div class="overlay">
                    <h3 data-translate="h3Calidad">Calidad</h3>
                    <p data-translate="pCalidad">Maquinaria de primer nivel y experiencia técnica en ABS, ASA, TPU y PETG.</p>
                </div>
            </div>
            <div class="servicio">
                <img src="img/iconoEconomico.png" alt="">
                        
                <div class="overlay">
                    <h3 data-translate="h3Economico">Económico</h3>
                    <p data-translate="pEconomico">Nos ajustamos al máximo para ofrecer la mejor calidad-precio.</p>
                </div>
            </div>
            <div class="servicio">
                <img src="img/impresion3d.png" alt="">
                        
                <div class="overlay">
                    <h3 data-translate="h3Impresion3D">Impresión 3D</h3>
                    <p data-translate="pImpresion3D">Imprimimos el archivo que nos facilites a precio por hora de impresión sin mas</p>
                </div>
            </div>
            <div class="servicio">
                <img src="img/iconoCreatividad.png" alt="">
                        
                <div class="overlay">
                    <h3 data-translate="h3Creatividad">Creatividad</h3>
                    <p data-translate="pCreatividad">Damos vida a tus ideas y ofrecemos soluciones creativas</p>
                </div>
            </div>
            <div class="servicio">
                <img src="img/diseno.png" alt="">
                        
                <div class="overlay">
                    <h3 data-translate="h3Diseño">Diseño</h3>
                    <p data-translate="pDiseño">Desarrollamos soluciones con un diseñador especializado</p>
                </div>
            </div>
            <div class="servicio">
                <img src="img/mercha.png" alt="">
                        
                <div class="overlay">
                    <h3 data-translate="h3Mercha">Mercha</h3>
                    <p data-translate="pMercha">Diseñamos y fabricamos llaveros, imanes, tarjetas, marcos, figuras y personalizados.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ---- NOSALTRES BREU ---- -->
    <section class="sectionNosotros">
        <img src="img/calavera.jpg" alt="">
        <div class="textNosotros">
            <h2 data-translate="h2Nosotros">¿Porque Garage Print 3D?</h2>
            <hr>
            <p data-translate="pNosotros">GaragePrint3D es una empresa familiar nacida de la pasión por la tecnología, la creatividad y la impresión 3D, convirtiendo lo que empezó como un simple hobby en un proyecto profesional con el objetivo de ofrecer productos personalizados y de alta calidad. Gracias a la dedicación y al cuidado por cada detalle, creamos todo tipo de piezas adaptadas a las necesidades de cada cliente, combinando innovación, originalidad y un trato cercano y personalizado.</p>
            <p data-translate="pNosotros2">Nos especializamos en la fabricación de figuras inspiradas en anime, videojuegos y cultura popular, además de piezas funcionales, llaveros personalizados, tarjetas de presentación y muchos otros diseños únicos realizados mediante impresión 3D.</p>
            <a class="nosotrosButton" href="nosotros.html" data-translate="btnNosotrosConocenos">Conocenos</a>
        </div>
    </section>

    <!-- ---- CONTACTENOS ---- -->
    <section class="sectionContact" id="sectionContact">
        <div class="convencer">
            <h2 data-translate="h2Contactanos">Tu elección más óptima y económica</h2>
            <hr>
            <ul>
                <li data-translate="liContactanos1">Trato personalizado</li>
                <li data-translate="liContactanos2">Precios ajustados</li>
                <li data-translate="liContactanos3">Implicación en proyectos</li>
                <li data-translate="liContactanos4">Pasión por el 3D</li>
            </ul>
            <p data-translate="pContactanos">Contactanos y te ayudaremos en tus necesidades<br>
            Todos los pedidos se abonaran mediante: efectivo, PayPal o Bizum</p>
            <div class="imgsPago">
                <img src="img/efectivo.png" alt="Efectivo">
                <img src="img/paypal.png" alt="PayPal">
                <img src="img/bizum.png" alt="Bizum">
            </div>
        </div>
        <div class="formulario">
            <h3 data-translate="h3Contactanos">Contactanos</h3>
            <form id="formulario">
                <input type="text" name="nombre" id="nombre" placeholder="Nombre" data-placeholder="nombre" required>
                <input type="email" name="email" id="email" placeholder="Email" data-placeholder="email" required>
                <input type="tel" name="tel" id="tel" placeholder="Telefono" data-placeholder="tel" required>
                <textarea name="mensaje" id="mensaje" rows="5" placeholder="Mensaje" data-placeholder="mensaje" required></textarea>
                <button type="submit" id="prova" data-translate="btnEnviar">Enviar</button>
            </form>
        </div>
    </section>

    <!-- ---- FOOTER ---- -->
    <footer>
        <div class="div1">
            <div class="footerTitulo">
                <img class="imgLogoF" src="img/logo_naranja_sinfondo.png" alt="">
                <h2>GARAGE PRINT 3D</h2>
            </div>
            <p data-translate="pFooter1">Impresiones 3D i personalizaciones</p>
            <p data-translate="pFooter2">Servicio profesional y de calidad</p>
        </div>
        <div class="div2">
            <ul>
                <li>
                    <a href="index.html" data-translate="aFooterInicio">Inicio</a>
                </li>
                <li>
                    <a href="blog.html" data-translate="aFooterBlog">Blog</a>
                </li>
                <li>
                    <a href="nosotros.html" data-translate="aFooterNosotros">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="contactanos.html" data-translate="aFooterContactanos">Contactanos</a>
                </li>
            </ul>
        </div>
        <div class="div3">
            <div class="datos dato1">
                <img src="img/whatsapp.png" alt="">
                <p>686 15 35 94</p>
            </div>
            <a class="datos dato2" href="https://www.instagram.com/garage3dprint/">
                <img src="img/insta.png" alt="">
                <p>garageprint3d</p>
            </a>
            <div class="datos dato3">
                <img src="img/mail.png" alt="">
                <p>garageprint3d@gmail.com</p>
            </div>
            <div class="datos dato4">
                <img src="img/ubi.png" alt="">
                <p>Sabadell, Barcelona</p>
            </div>
        </div>
    </footer>

    <!-- ---- btn Whatsapp ---- -->
    <a class="whatsappFlotante" 
       href="https://wa.me/34686153594" 
       target="_blank" 
       rel="noopener noreferrer"
       aria-label="Contactar por WhatsApp">

        <img src="img/whatsapp.png" alt="WhatsApp">
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>